# Group-Project-.NET-4-

./: .gitignore  README.md
GroupProject/: GroupProject.sln
GroupProject/ServerProject/: Client.cs  Program.cs  Server.cs  ServerProject - Backup.csproj  ServerProject.csproj  appsettings.json
GroupProject/ServerProject/Migrations/: 20230602155809_CreateTicTakToeDB.Designer.cs  20230602155809_CreateTicTakToeDB.cs  20230603112035_ChangePasswordType.Designer.cs  20230603112035_ChangePasswordType.cs  UserDbContextModelSnapshot.cs
GroupProject/ServerProject/Services/: IUserService.cs  UserService.cs
GroupProject/ServerProject/UserDb/: UserDbContext.cs
GroupProject/TicTacToe/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
GroupProject/TicTacToe/Client/: Client.cs
GroupProject/TicTacToe/Model/: ButtonesString.cs  PageModel.cs  StaticClient.cs  StaticMessageClient.cs  StaticUser.cs  StaticVisableAndEnableElementsOnView.cs
GroupProject/TicTacToe/ServerClient/: Client.cs  Server.cs
GroupProject/TicTacToe/Styles/: Button.xaml
GroupProject/TicTacToe/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
GroupProject/TicTacToe/View/: Game.xaml  Game.xaml.cs  GameXOX.xaml  GameXOX.xaml.cs  Loggin.xaml  Loggin.xaml.cs  RegistrationPLS.xaml  RegistrationPLS.xaml.cs
GroupProject/TicTacToe/ViewModel/: GameVM.cs  GameXOXVM.cs  LogginVM.cs  NavigationVM.cs  Registration.cs
GroupProject/User/: User.cs
GroupProject/UserModel/: User.cs
